Source: djbdns
Maintainer: Hax0rbana <djbdns@hax0rbana.org>
Section: net
Priority: optional
Build-Depends: debhelper (>= 5)
Standards-Version: 1.0.5

Package: djbdns
Architecture: any
Pre-Depends: debconf
Depends: ${shlibs:Depends}, djbdns-uids-gids, daemontools, daemontools-run,
 ucspi-tcp
Description: The djbdns software package is a DNS implementation created by
 Daniel J. Bernstein in response to his frustrations with repeated security
 holes in the widely used BIND DNS software.
 .
 Bernstein published his code into the public domain, but does not maintain
 any packages. This package is put together by volunteers with no changes to
 the source code, and following djb's installation instructions.
Homepage: https://cr.yp.to/djbdns.html

Package: djbdns-uids-gids
Architecture: all
Depends: passwd, adduser
Description: user ids and group ids for djbdns
 This package is mandatory for building and running the djbdns package.
